
api.key=123456
api.key.mobile=654321
huggingface.token=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


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm561160
quarkus.datasource.password=260406
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Configuração do Nominatim REST Client
nominatim.api.url=https://nominatim.openstreetmap.org
# ATENÇÃO: Verifique se "fiap.tds.clients" é o nome correto do seu pacote
quarkus.rest-client.fiap.tds.client.NominatimClient.url=${nominatim.api.url}