api.key=123456
api.key.mobile=654321
quarkus.fault-tolerance.enabled=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.exposed-headers=Content-Type,Authorization,Accept,X-API-key
quarkus.http.cors.headers=Content-Type,Authorization,Accept,X-API-key
quarkus.http.cors.access-control-max-age=24
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm561160
quarkus.datasource.password=260406
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.enabled=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
# nominatim url and API configuration
nominatim.api.url=https://nominatim.openstreetmap.org
quarkus.rest-client."fiap.tds.client.NominatimClient".url=${nominatim.api.url}
nominatim-api/mp-rest/url=https://nominatim.openstreetmap.org
huggingface.token=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
